<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3 reactive 解析 | S u z u k a</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.0.0-rc.36">
    <link rel="preload stylesheet" href="/daiyousei-tools/assets/style.BG5HTpz2.css" as="style">
    
    <script type="module" src="/daiyousei-tools/assets/app.D7o_u-hK.js"></script>
    <link rel="modulepreload" href="/daiyousei-tools/assets/chunks/theme.CORvCagi.js">
    <link rel="modulepreload" href="/daiyousei-tools/assets/chunks/framework.DjX62oqG.js">
    <link rel="modulepreload" href="/daiyousei-tools/assets/posts_vue源码理解.md.BoN4eb78.lean.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
    <script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
    <link rel="icon" href="dog.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><header><span class="brand"></span><span class="container"><span class="menu"><ul><!--[--><li><a href="/daiyousei-tools/"><span><i class="fa fa-home"></i> 首页</span></a></li><li><a href="/daiyousei-tools/tags/"><span><i class="fa fa-tag"></i> 标签</span></a></li><li><a href="/daiyousei-tools/readme.html"><span><i class="fa fa-leaf"></i> 关于</span></a></li><!--]--></ul></span></span><span class="other"><a class="search"><i class="fa fa-search"></i></a></span></header><aside></aside><main><a href="#" class="totop" style="top:-900px;" aria-label="to-top"></a><!--[--><!----><div class="article"><div style="position:relative;" class="content"><div><p>reactive 是 vue3 中对数据进行劫持的核心，主要是利用了 Proxy 进行劫持，相比于 Object.defineproperty 能够劫持的类型和范围都更好，再也不用像 vue2 中那样对数组进行类似 hack 方式的劫持了。</p><p>下面快速看看 vue3 是怎么劫持。首先看看这个对象是是不是 __v_isReadonly 只读的，这个枚举在后面进行讲述，如果是，直接返回，否者调用 createReactiveObject 进行创建。</p><div class="language-js line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> function</span><span style="color:#6F42C1;"> reactive</span><span style="color:#24292E;">(</span><span style="color:#E36209;">target</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> object</span><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#6A737D;">  // if trying to observe a readonly proxy, return the readonly version.</span></span>
<span class="line"><span style="color:#D73A49;">  if</span><span style="color:#24292E;"> (target </span><span style="color:#D73A49;">&amp;&amp;</span><span style="color:#24292E;"> (target </span><span style="color:#D73A49;">as</span><span style="color:#6F42C1;"> Target</span><span style="color:#24292E;">).__v_isReadonly) {</span></span>
<span class="line"><span style="color:#D73A49;">    return</span><span style="color:#24292E;"> target</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#D73A49;">  return</span><span style="color:#6F42C1;"> createReactiveObject</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    target,</span></span>
<span class="line"><span style="color:#005CC5;">    false</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">    mutableHandlers,</span></span>
<span class="line"><span style="color:#24292E;">    mutableCollectionHandlers</span></span>
<span class="line"><span style="color:#24292E;">  )</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>createReactiveObject 中，有个四个参数，target 就是我们需要传入的对象，isReadonly 表示要创建的代理是不是只可读的，baseHandlers 是对进行基本类型的劫持，即 [Object,Array] ，collectionHandlers 是对集合类型的劫持, 即 [Set, Map, WeakMap, WeakSet]。</p><div class="language-js line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">function</span><span style="color:#6F42C1;"> createReactiveObject</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#E36209;">  target</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> Target</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  isReadonly</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> boolean</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#E36209;">  baseHandlers</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> ProxyHandler</span><span style="color:#24292E;">&lt;</span><span style="color:#005CC5;">any</span><span style="color:#24292E;">&gt;,</span></span>
<span class="line"><span style="color:#E36209;">  collectionHandlers</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> ProxyHandler</span><span style="color:#24292E;">&lt;</span><span style="color:#005CC5;">any</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">) {</span></span>
<span class="line"><span style="color:#D73A49;">  if</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">!</span><span style="color:#6F42C1;">isObject</span><span style="color:#24292E;">(target)) {</span></span>
<span class="line"><span style="color:#D73A49;">    if</span><span style="color:#24292E;"> (__DEV__) {</span></span>
<span class="line"><span style="color:#24292E;">      console.</span><span style="color:#6F42C1;">warn</span><span style="color:#24292E;">(</span><span style="color:#032F62;">`value cannot be made reactive: ${</span><span style="color:#6F42C1;">String</span><span style="color:#032F62;">(</span><span style="color:#24292E;">target</span><span style="color:#032F62;">)</span><span style="color:#032F62;">}`</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#D73A49;">    return</span><span style="color:#24292E;"> target</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#6A737D;">  // target is already a Proxy, return it.</span></span>
<span class="line"><span style="color:#6A737D;">  // exception: calling readonly() on a reactive object</span></span>
<span class="line"><span style="color:#D73A49;">  if</span><span style="color:#24292E;"> (target.__v_raw </span><span style="color:#D73A49;">&amp;&amp;</span><span style="color:#D73A49;"> !</span><span style="color:#24292E;">(isReadonly </span><span style="color:#D73A49;">&amp;&amp;</span><span style="color:#24292E;"> target.__v_isReactive)) {</span></span>
<span class="line"><span style="color:#D73A49;">    return</span><span style="color:#24292E;"> target</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#6A737D;">  // target already has corresponding Proxy</span></span>
<span class="line"><span style="color:#D73A49;">  if</span><span style="color:#24292E;"> (</span></span>
<span class="line"><span style="color:#6F42C1;">    hasOwn</span><span style="color:#24292E;">(target, isReadonly </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> ReactiveFlags.readonly </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> ReactiveFlags.reactive)</span></span>
<span class="line"><span style="color:#24292E;">  ) {</span></span>
<span class="line"><span style="color:#D73A49;">    return</span><span style="color:#24292E;"> isReadonly </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> target.__v_readonly </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> target.__v_reactive</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#6A737D;">  // only a whitelist of value types can be observed.</span></span>
<span class="line"><span style="color:#D73A49;">  if</span><span style="color:#24292E;"> (</span><span style="color:#D73A49;">!</span><span style="color:#6F42C1;">canObserve</span><span style="color:#24292E;">(target)) {</span></span>
<span class="line"><span style="color:#D73A49;">    return</span><span style="color:#24292E;"> target</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#D73A49;">  const</span><span style="color:#005CC5;"> observed</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> new</span><span style="color:#6F42C1;"> Proxy</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    target,</span></span>
<span class="line"><span style="color:#24292E;">    collectionTypes.</span><span style="color:#6F42C1;">has</span><span style="color:#24292E;">(target.</span><span style="color:#005CC5;">constructor</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> collectionHandlers </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> baseHandlers</span></span>
<span class="line"><span style="color:#24292E;">  )</span></span>
<span class="line"><span style="color:#6F42C1;">  def</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">    target,</span></span>
<span class="line"><span style="color:#24292E;">    isReadonly </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> ReactiveFlags.readonly </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> ReactiveFlags.reactive,</span></span>
<span class="line"><span style="color:#24292E;">    observed</span></span>
<span class="line"><span style="color:#24292E;">  )</span></span>
<span class="line"><span style="color:#D73A49;">  return</span><span style="color:#24292E;"> observed</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>如果我们传入是 target 不是object，直接返回。 而如果 target 已经是个 proxy ，而且不是要求这个proxy 是已读的，但这个 proxy 是个响应式的，则直接返回这个 target。什么意思呢？我们创建的 proxy 有两种类型，一种是响应式的，另外一种是只读的。</p><p>而如果我们传入的 target 上面有挂载了响应式的 proxy，则直接返回上面挂载的 proxy 。</p><p>如果上面都不满足，则需要检查一下我们传进去的 target 是否可以进行劫持观察，如果 target 上面挂载了 __v_skip 属性 为 true 或者 不是我们再在上面讲参数时候讲的六种类型，或者 对象被freeze 了，还是不能进行劫持。</p><div class="language-js line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">const</span><span style="color:#6F42C1;"> canObserve</span><span style="color:#D73A49;"> =</span><span style="color:#24292E;"> (</span><span style="color:#E36209;">value</span><span style="color:#D73A49;">:</span><span style="color:#6F42C1;"> Target</span><span style="color:#24292E;">)</span><span style="color:#D73A49;">:</span><span style="color:#005CC5;"> boolean</span><span style="color:#D73A49;"> =&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#D73A49;">  return</span><span style="color:#24292E;"> (</span></span>
<span class="line"><span style="color:#D73A49;">    !</span><span style="color:#24292E;">value.__v_skip </span><span style="color:#D73A49;">&amp;&amp;</span></span>
<span class="line"><span style="color:#6F42C1;">    isObservableType</span><span style="color:#24292E;">(</span><span style="color:#6F42C1;">toRawType</span><span style="color:#24292E;">(value)) </span><span style="color:#D73A49;">&amp;&amp;</span></span>
<span class="line"><span style="color:#D73A49;">    !</span><span style="color:#24292E;">Object.</span><span style="color:#6F42C1;">isFrozen</span><span style="color:#24292E;">(value)</span></span>
<span class="line"><span style="color:#24292E;">  )</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果上面条件满足，则进行劫持，可以看到我们会根据 target 类型的不同进行不同的 handler，最后根据把 observed 挂载到原对象上，同时返回 observed。</p><div class="language-js line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> observed</span><span style="color:#D73A49;"> =</span><span style="color:#D73A49;"> new</span><span style="color:#6F42C1;"> Proxy</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">  target,</span></span>
<span class="line"><span style="color:#24292E;">  collectionTypes.</span><span style="color:#6F42C1;">has</span><span style="color:#24292E;">(target.</span><span style="color:#005CC5;">constructor</span><span style="color:#24292E;">) </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> collectionHandlers </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> baseHandlers,</span></span>
<span class="line"><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#6F42C1;">def</span><span style="color:#24292E;">(</span></span>
<span class="line"><span style="color:#24292E;">  target,</span></span>
<span class="line"><span style="color:#24292E;">  isReadonly </span><span style="color:#D73A49;">?</span><span style="color:#24292E;"> ReactiveFlags.readonly </span><span style="color:#D73A49;">:</span><span style="color:#24292E;"> ReactiveFlags.reactive,</span></span>
<span class="line"><span style="color:#24292E;">  observed,</span></span>
<span class="line"><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#D73A49;">return</span><span style="color:#24292E;"> observed</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>现在继续讲讲上面 ReactiveFlags 枚举，skip 用于标记对象不可以进行代理，可以用于 创建 component 的时候，把options 进行 markRaw，isReactive 和 isReadonly 都是由 proxy 劫持返回值，表示 proxy 的属性，raw 是 proxy 上面的 原始target ，reactive 和 readonly 是挂载在 target 上面的 proxy</p><div class="language-js line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki github-light vp-code"><code><span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> const</span><span style="color:#D73A49;"> enum</span><span style="color:#6F42C1;"> ReactiveFlags</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#005CC5;">  skip</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;__v_skip&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  isReactive</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;__v_isReactive&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  isReadonly</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;__v_isReadonly&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  raw</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;__v_raw&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  reactive</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;__v_reactive&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#005CC5;">  readonly</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;__v_readonly&#39;</span></span>
<span class="line"><span style="color:#24292E;">}</span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>再讲讲可以创建的四种 proxy， 分别是reactive、 shallowReactive 、readonly 和 shallowReadonly。其实从字面意思就可以看出他们的区别了。具体细节会在 collectionHandlers 和 baseHandlers 进行讲解。</p></div></div><div class="content nav"><span><a href=""><i class="fa fa-angle-left"></i> </a></span><span><a href=""> <i class="fa fa-angle-right"></i></a></span></div><!----><div class="toc"><ol><!--[--><!--]--></ol></div></div><!--]--></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DJW46x8r\",\"posts_actions自动部署.md\":\"Dce5Y3-4\",\"posts_pnpm源码理解.md\":\"CWBssiQU\",\"posts_react源码理解.md\":\"DDzfjIcj\",\"posts_webpack工程化.md\":\"DXOeoAZ6\",\"posts_前端适配方案.md\":\"BDzrrrs1\",\"posts_搭建公共组件库.md\":\"BM6rU5sR\",\"posts_ast埋点.md\":\"CTYV0xNF\",\"posts_前端自动部署方案.md\":\"hj6TTXUr\",\"posts_微前端工程化.md\":\"CM8qyBza\",\"posts_前端性能优化.md\":\"CZbf-KHK\",\"readme.md\":\"C45owkNe\",\"posts_文档工程化.md\":\"CO8Dv0SJ\",\"posts_实现虚拟列表.md\":\"DQ0Xs1jJ\",\"posts_vite工程化.md\":\"BVZ-ckR5\",\"tags_index.md\":\"7ReVj_zv\",\"posts_vue源码理解.md\":\"BoN4eb78\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"S u z u k a\",\"description\":\"A VitePress site\",\"base\":\"/daiyousei-tools/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"name\":\"flaribbit\",\"cover\":\"/daiyousei-tools/60651947_p0.jpg\",\"social\":[{\"icon\":\"fa-github\",\"url\":\"https://github.com\"},{\"icon\":\"fa-twitter\",\"url\":\"https://twitter.com\"},{\"icon\":\"fa-weibo\",\"url\":\"https://weibo.com\"}],\"waline\":\"https://blog-waline-e7jqcxb9s-flaribbit.vercel.app/\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>